spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=${AUTH_PORT}
server.address=${AUTH_SERVER_IP_ADDRESS}

server.forward-headers-strategy=framework

logging.level.org.springframework.security=trace

# HikariCP settings
# Set maximum pool size
spring.datasource.hikari.maximum-pool-size=2
# Set minimum idle connections
spring.datasource.hikari.minimum-idle=1
# Set connection timeout (in milliseconds)
spring.datasource.hikari.connection-timeout=30000
# Set idle timeout (in milliseconds)
spring.datasource.hikari.idle-timeout=600000
# Enable HikariCP logging
logging.level.com.zaxxer.hikari=DEBUG

auth.endpoint=https://auth.mysalontime.co.in

management.endpoints.web.exposure.include=health,info
management.health.mail.enabled=false

#Default system timezone
spring.jackson.time-zone=UTC
spring.datasource.time-zone=UTC

# email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${EMAIL_ID}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
