spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=root
spring.datasource.password=kislay@12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8081
server.address=192.168.1.9
logging.level.org.springframework.security=DEBUG

auth.endpoint=https://auth.mysalontime.co.in

# HikariCP settings
# Set maximum pool size
spring.datasource.hikari.maximum-pool-size=2
# Set minimum idle connections
spring.datasource.hikari.minimum-idle=1
# Set connection timeout (in milliseconds)
spring.datasource.hikari.connection-timeout=30000
# Set idle timeout (in milliseconds)
spring.datasource.hikari.idle-timeout=600000
# Enable HikariCP logging
logging.level.com.zaxxer.hikari=DEBUG

management.endpoints.web.exposure.include=health,info
management.health.mail.enabled=false

#Default system timezone
spring.jackson.time-zone=UTC
spring.datasource.time-zone=UTC

# email
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=support@mysalontime.co.in
spring.mail.password=i55umRkt7*&&eCa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=support@mysalontime.co.in
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
