spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://revision-db.c3i00c64awo6.ap-south-1.rds.amazonaws.com:3306/authservice
#spring.datasource.url=jdbc:mysql://localhost:3306/authservice
#spring.datasource.username=root
#spring.datasource.password=kislay@12
spring.datasource.username=admin
spring.datasource.password=NewVentures2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=${AUTH_PORT}
server.address=${AUTH_SERVER_IP_ADDRESS}
#server.port=8081
#server.address=192.168.1.103
logging.level.org.springframework.security=trace

# HikariCP settings
# Set maximum pool size
spring.datasource.hikari.maximum-pool-size=2
# Set minimum idle connections
spring.datasource.hikari.minimum-idle=1
# Set connection timeout (in milliseconds)
spring.datasource.hikari.connection-timeout=30000
# Set idle timeout (in milliseconds)
spring.datasource.hikari.idle-timeout=600000
# Enable HikariCP logging
logging.level.com.zaxxer.hikari=DEBUG
